{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/node",
            "args": ["${workspaceFolder}/build/bundle.js"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(windgb) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:/Program Files/nodejs/node",
            "args": ["${workspaceFolder}/build/bundle.js"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": []
        },
        {
            "name": "Web Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "${workspaceFolder}/src/index.ts",
            "outFiles": ["${workspaceFolder}/build/**.*"],
            "sourceMaps": true
        }
    ]
}
